{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "FMODBContext": "Data Source=DIN19000792;Initial Catalog=FMO-AD;User ID=sa;Password=Password1#"
  }
}
