{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "FMODBContext": "Data Source=.\\;Initial Catalog=FMODB_Test;Integrated Security=True"
  }
}
